# RoslynCodeGenTest

./: RoslynCodeGenTest.sln
RoslynCodeGenTest/: GenerateCode.cs  PopulateDB.cs  Program.cs  RoslynCodeGenTest.csproj  efpt.config.json  schema.json
RoslynCodeGenTest/Models/: BooksContext.cs  Field.cs  Table.cs
